<!DOCTYPE html>
<html>
<head>
    
    <title>Curriculam Vitae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            max-width: 2480px;
            max-height: 3508px;
            margin: auto;
            padding: 20px;
           
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 50px 0px 50px;
        }
        .header-left {
            width: 50%;
            margin-top: 30px;
        }
        .header-right {
            width: 50%;
            text-align: right;
        }
        .header img {
            max-width: 175px;
            height: 175px;
        }
        .divider {
            border: 1px solid #000000;
        }
        #below-head{
            margin-left: 50px;
            margin-right: 50px;
        }
        .main-content {
            padding-left: 50px;
            padding-right: 50px;
        }
        h4{
            padding-top: 10px;
            margin-bottom: 5px;
            
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <h2>Mridul Ghosh</h2>
        <p>
            <b><i class="fas fa-map-marker-alt"></i></b> 119/1 Coatbari, Mirpur, Dhaka-1216.<br>
            <b><i class="far fa-envelope"></i></b> mridul.ghosh.cse@gmail.com<br>
            <b><i class="fas fa-phone-alt"></i></b> +8801838086515<br>
            <b><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/mridulghosh-cse/">linkedin.com/in/mridulghosh-cse</a></b><br>
            <b><i class="fab fa-github"></i> <a href="https://github.com/mridulghosh-code">github.com/mridulghosh-code</a></b>
          </p>
        </div>
        <div class="header-right">
            <img src="Passport.JPG" alt="Mridul's Image">
        </div>
       
    </div>
    <div class="divider" id="below-head"></div>
    <div class="main-content">
        <h4>Career Objective</h4>
        <div class="divider"></div>
        <p>I'll be able to put my creativity, adaptability, and expertise to good use while also expanding my knowledge.</p>
            <h4>Present Status</h4>
            <div class="divider"></div>
            <p>I am pursuing a bachelor's degree in computer science and engineering at the University of Liberal Arts Bangladesh in my final year.</p>
            <h4>Education</h4>
            <div class="divider"></div>
            <br>
        <table>
            <tr>
                <th>Exam</th>
                <th>Board/ Subject</th>
                <th>Year</th>
                <th>Name of Institution</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>JSC</td>
                <td>Dhaka Board</td>
                <td>2014</td>
                <td>Mirpur Sidhanta High School</td>
                <td>GPA 5.00</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dhaka Board</td>
                <td>2017</td>
                <td>Mirpur Sidhanta High School</td>
                <td>GPA 5.00</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Dhaka Board</td>
                <td>2019</td>
                <td>Mirpur Cantonment Public School and College</td>
                <td>GPA 5.00</td>
            </tr>
            <tr>
                <td>BSc</td>
                <td>Computer Science and Engineering</td>
                <td>2024</td>
                <td>University of Liberal Arts Bangladesh</td>
                <td>N/A</td>
            </tr>
        </table>

        <h4>Computer Skills</h4>
        <div class="divider"></div>
        <p>
            Programming languages   : C, C++, Java, Dart, Python <br>
            Web based skills        : HTML, CSS, JavaScript <br>
            Database Skills         : SQL, MySQL <br>
            Others                  : Microsoft Office (Word, PowerPoint, Excel), 
                                      Adobe Creative Suite (Photoshop, Illustrator, Premiere Pro)
        </p>

        <h4>Academic Projects</h4>
        <div class="divider"></div>
        <ul>
            <li>
                <h4>Smart Phone Application development</h4>
                <ul>
                    <li>
                        <p>A mobile application based on speech-to-text conversions with a voice confidence level measure is named Transcribo.</p>
                    </li>
                    <li>
                        <p>Tools/Language: Android Studio, Flutter, Dart, Firebase </p>
                    </li>
                </ul>
            </li> <br>
            <li>
                <h4>Database System</h4>
                <ul>
                    <li>
                        <p>Creating a database of AgriFintech system.</p>
                    </li>
                    <li>
                        <p>Tools/Language: MySQL, Xampp</p>
                    </li>
                </ul>
            </li>
            <li>
                <h4>Microprocessor and Interfacing</h4>
                <ul>
                    <li>
                        <p>A hardware project on Automatic Plant Watering System using Arduino UNO, Soil Sensor, Temperature Sensor, Collect Data To cloud and so on.</p>
                    </li>
                    <li>
                        <p>Tools/Language: Arduino Uno, GSM Module, Multiple Sensors, Thingspeak</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h4>Language</h4>
        <div class="divider"></div>
            <p>Proficient to write, understand, and speak the following languages:</p>
                <ul>
                    <li>Bangla</li>
                    <li>English</li>
                </ul>
        <h4>Personal Information</h4>
            <div class="divider"></div>
                <p><b>Full Name:</b> Mrdul Ghosh</p>
                <p><b>Father’s Name:</b> Goutom Ghosh</p>
                <p><b>Mother’s Name:</b> Shilpy Ghosh</p>
                <p><b>Date of Birth:</b> 12/12/2002</p>
                <p><b>Sex:</b> Male</p>
                <p><b>Nationality:</b> Bangladeshi</p>
                <p><b>Religion:</b> Hindu</p>
                <p><b>Blood Group:</b> O+</p>
                <p><b>Present Address:</b> Mirpur, Dhaka-1216</p>
                <p><b>Permanent Address:</b> Mirpur, Dhaka-1216</p>

        <h4>Hobbies</h4>
            <div class="divider"></div>
                    <ul>
                        <li>Travelling</li>
                        <li>Listening Musics</li>
                    </ul>

                    <h4>References</h4>
                    <div class="divider"></div>
                    <p>
                        <b>Nafees Monsoor, PhD</b><br>
                        Associate Professor<br>
                        Department of Computer Science and Engineering(CSE),<br>
                        University of Liberal Arts Bangladesh<br>
                        <b><i class="far fa-envelope"></i></b> nafees.mansoor@ulab.edu.bd
                    </p>
                    <p>
                        <b>Nazifa Tasnim Hia</b><br>
                        Lecturer<br>
                        Department of Computer Science and Engineering(CSE),<br>
                        University of Liberal Arts Bangladesh<br>
                        <b><i class="far fa-envelope"></i></b> nazifa.tasnimr@ulab.edu.bd
                    </p>

            </div>
   
    <footer>
        <b>Copyright © Mridul Ghosh, 2024</b>
    </footer>
</body>
</html>